<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome to Dolce Imperial Health</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <!-- Navigation -->
<div class="container-flex">
    <section class="row align-items-center header-custom">
        <div class="col-12 col-lg-6 d-flex justify-content-center">
            <a href="#"><img src="assets/images/DIH_header_logo.png" class="img-fluid header-logo" alt="Dolce Imperial Health Logo"></a>
        </div>
        <div class="col-12 col-lg-6 header-custom text-center text-light align-items-center">
            <p class="m-0">Call for a free quote today!</p>
            <h2>844-200-7009</h2>
        </div>
    </section>
    <nav class="navbar navbar-expand-lg navbar-light nav-custom">
        <!-- <a class="navbar-brand" href="#">Navbar</a> -->
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav m-auto">
            <!-- <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only"></span></a>
            </li> -->
            <li class="nav-item">
              <a class="nav-link text-light" href="about.html">Who We Are</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="agents.html">Our Team</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-light" href="resources.html">Resources</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="new_agent.html">Become An Agent</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="faq.html">FAQ</a>
            </li>
            <li class="nav-item">
                <a class="nav-link text-light" href="contact.html">Contact Us</a>
            </li>
          </ul>
        </div>
      </nav>
    <!-- Carousel -->
    <section class="row">
        <div class="col-12 p-0">
            <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-indicators">
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
                  <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
                </div>
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <img src="assets/images/doctor_carousel.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/medicare_carousel.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/doctor_group_carousel.jpg" class="d-block w-100" alt="...">
                  </div>
                  <div class="carousel-item">
                    <img src="assets/images/couple_carousel.jpg" class="d-block w-100" alt="...">
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>
        </div>
        </div>
    </section>
    <!-- Options -->
    <div class="container">
        <section class="row p-5">
            <div class="col-12 col-lg-6 p-md-5 grey-text">
                <h1 class="text-start headline-tags">Get a quote in 3 easy steps!</h1>
                <p class="text-start pt-3">We search every single Medicare option to ensure you find the coverage that fits you best.</p>
                <h1 class="text-start pt-4 headline-tags">Step 1</h1>
                <p class="text-start">Fill out the contact form or call us</p>
                <h1 class="text-start pt-4 headline-tags">Step 2</h1>
                <p class="text-start">A member of our team will quickly reach out to get more information about you or your company.</p>
                <h1 class="text-start pt-4 headline-tags">Step 3</h1>
                <p class="text-start">We will compile a customized quote from pre-approved partners depending on your individual or company's needs.</p>
            </div>
            <div class="col-12 col-lg-6 p-md-5 grey-text">
                <h1 class="px-md-4 mt-5 mb-5 my-md-0 headline-tags">Get a quote today!</h1>
                <form class="p-md-4">
                    <div class="mb-3">
                        <label for="exampleInputEmail1" class="form-label">First Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <label for="exampleInputEmail1" class="form-label">Last Name</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <label for="exampleInputEmail1" class="form-label">Phone Number</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                        <label for="exampleInputEmail1" class="form-label">Zip Code</label>
                        <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp"> 
                      <label for="exampleInputEmail1" class="form-label">Email address</label>
                      <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                      <div id="emailHelp" class="form-text"><p class="form-privacy-text">We'll never share your email with anyone else.</p></div>
                    </div>
                    <!-- <div class="mb-3">
                      <label for="exampleInputPassword1" class="form-label">Password</label>
                      <input type="password" class="form-control" id="exampleInputPassword1">
                    </div> -->
                    <!-- <div class="mb-3 form-check">
                      <input type="checkbox" class="form-check-input" id="exampleCheck1">
                      <label class="form-check-label" for="exampleCheck1"></label>
                    </div> -->
                    <button type="submit" class="btn btn-primary mb-5 mb-md-0">Submit</button>
                    <div id="emailHelp" class="form-text">
                        <p class="mt-5 form-privacy-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa dignissimos, ut amet corrupti nostrum repellendus distinctio necessitatibus minima eos voluptates eveniet nobis perspiciatis recusandae accusamus illum non debitis qui soluta.</p></div>
                  </form>
            </div>
        </section>
    </div>

    <!-- Image Breaker -->
    <section class="container-flex header-custom p-0">
        <div class="container-fluid p-0">
        <div class="row">
            <div class="col-12 p-0">
              <img class="img-fluid w-100 img-max" src="assets/images/hispanic_couple_carousel.jpg" alt="">
            </div>  
        </div>
        </div>
    </section>

    <!-- Services Offered Section -->
    <section class="container-flex dolce-services">
        <div class="container">
        <div class="row px-5 pt-5">
            <div class="col-lg-2 p-0 my-auto d-flex justify-content-center">
                <img src="assets/images/heart_rate_icon.png" class="img-fluid" alt="">
            </div>
            <div class="col-10 text-light p-5 pt-0 p-lg-5 text-center mx-auto text-lg-start">
                <h1>Under Construction</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sit mollitia ab ut fugit in porro dolor temporibus eos ratione ullam sed, cum aliquid saepe voluptate laborum nobis rerum et.</p>
            </div>
        </div>
        <div class="row px-5">
            <div class="col-lg-2 p-0 my-auto d-flex justify-content-center">
                <img src="assets/images/hospital_icon.png" class="img-fluid mx-auto" alt="Hospital-graphic-medicare">
            </div>
            <div class="col-10 text-light p-5 pt-0 p-lg-5 text-center mx-auto text-lg-start">
                <h1>Medicare experts who treat you like family.</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sit mollitia ab ut fugit in porro dolor temporibus eos ratione ullam sed, cum aliquid saepe voluptate laborum nobis rerum et.</p>
            </div>
        </div>
        <div class="row px-5 pb-5">
            <div class="col-lg-2 p-0 my-auto d-flex justify-content-center">
                <img src="assets/images/ambulance_icon.png" class="img-fluid mx-auto" alt="">
            </div>
            <div class="col-10 text-light p-5 pt-0 p-lg-5 text-center mx-auto text-lg-start">
                <h1>Under Construction</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quia sit mollitia ab ut fugit in porro dolor temporibus eos ratione ullam sed, cum aliquid saepe voluptate laborum nobis rerum et.</p>
            </div>
        </div>
        </div> 
    </section>

    <!-- Agents Section -->
    <section class="container p-5">
        <div class="row justify-content-center">
            <h1 class="text-center headline-tags pt-5">Our Agents</h1>
            <p class="lead text-center pb-5 grey-text">
                Bringing awareness and interest to your products or services means your survival.
              </p>
            <div class="col-10 col-md-4 col-lg-2 text-center">
                <img src="assets/images/lesly_gonzalez.png" class="w-100 mx-auto" alt="">
                <p class="grey-text">Lesly Gonzalez</p>
            </div>
            <div class="col-10 col-md-4 col-lg-2 text-center">
                <img src="assets/images/marlene_moya.png" class="w-100 mx-auto" alt="">
                <p class="grey-text">Marlene Moya</p>
            </div>
            <div class="col-10 col-md-4 col-lg-2 text-center">
                <img src="assets/images/eva_anderson.png" class="w-100 mx-auto" alt="">
                <p class="grey-text">Eva Anderson</p>
            </div>
            <div class="col-10 col-md-4 col-lg-2 text-center">
                <img src="assets/images/lucy_rincon.png" class="w-100 mx-auto" alt="">
                <p class="grey-text">Lucy Rincon</p>
            </div>
            <div class="col-10 col-md-4 col-lg-2 text-center">
                <img src="assets/images/tristen_avina.png" class="w-100 mx-auto" alt="">
                <p class="grey-text">Tristen Avina</p>
            </div>
            <div class="col-10 col-md-4 col-lg-2 text-center">
                <button type="button" class="" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"><img src="assets/images/nancy_flores.png" class="w-100 mx-auto" alt=""></button>
                <img src="assets/images/nancy_flores.png" class="w-100 mx-auto" alt="">
                <p class="grey-text">Nancy Flores</p>
            </div>
        </div>
    </section>

    <!-- Modules -->

<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@mdo"><img src="images/nancy_flores.png" class="w-100 mx-auto" alt="">Open modal for @mdo</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@fat">Open modal for @fat</button>
<button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal" data-bs-whatever="@getbootstrap">Open modal for @getbootstrap</button>

<div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">New message</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <form>
          <div class="mb-3">
            <label for="recipient-name" class="col-form-label">Recipient:</label>
            <input type="text" class="form-control" id="recipient-name">
          </div>
          <div class="mb-3">
            <label for="message-text" class="col-form-label">Message:</label>
            <textarea class="form-control" id="message-text"></textarea>
          </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Send message</button>
      </div>
    </div>
  </div>
</div>

    <!-- Testimonials Section -->
    <section class="container-flex header-custom">
        <div class="container">
        <div class="row p-5">
            <div class="col-12 header-custom p-md-5 text-light">
                <h1 class="text-center">More Information</h1>
                <p class="lead text-center pb-3">
                    Bringing awareness and interest to your products or services means your survival.
                  </p>
                <p class="text-center">Dolce Imperial Health is here to guide you through your Medicare journey. We'll teach you about Medicare and help you enroll (for free!). </p>
            </div>
        </div>
        </div>
    </section>

    <!-- Image Breaker 2 -->
    <section class="container-flex header-custom p-0">
        <div class="container-fluid p-0">
        <div class="row">
            <div class="col-12 p-0">
              <img class="img-fluid w-100 img-max" src="assets/images/mom_dad_carousel.jpg" alt="">
            </div>  
        </div>
        </div>
    </section>

    <!-- Footer Begins -->
    <footer class="container-flex p-5 footer-custom">
        <div class="container">
            <div class="row px-5">    
              <div class="col-md-3 footer-custom p-md-5">
                <div class="row pb-3">
                    <a href="index.html"><img class="img-fluid" src="assets/images/DIH_header_logo.png" alt=""></a>
                </div>
                <div class="row m-auto">
                    <div class="col">
                    <a href="https://www.linkedin.com/"><img class="img-fluid py-3" src="assets/images/linked_logo.png" alt=""></a>
                    </div>
                    <div class="col">
                        <a href="https://www.facebook.com/"><img class="img-fluid py-3" src="assets/images/fb_logo.png" alt=""></a>
                        </div>
                        <div class="col">
                            <a href="https://www.instagram.com/"><img class="img-fluid py-3" src="assets/images/insta_logo.png" alt=""></a>
                        </div>
                </div>
                <div class="row">
                    <img class="img-fluid w-50 m-auto" src="assets/images/hippa_logo.png" alt="">
                </div>    
                </div>
                <div class="col-md-3 footer-custom p-md-5">
                        <h4 class="pb-3 footer-h4 pt-5 pt-md-0">Get a Free Quote</h4>
                        <div class="row pb-2">
                            <h5>844-200-7009</h5>
                            <a class="footer-lg-text" href="#">E-mail Us</a>
                        </div>
                </div>
                <div class="col-md-3 footer-custom p-md-5">
                    <h4 class="pb-3 footer-h4 pt-5 pt-md-0">About DIH</h4>
                    <div class="row pb-2">
                        <a href="about.html">About Our Company</a>
                    </div>
                    <div class="row pb-2">
                        <a href="agents.html">Become An Agent</a>
                    </div>
                    <div class="row pb-2">
                        <a href="contact.html">Contact Us</a>
                    </div>
                    <div class="row pb-2">
                        <a href="faq.html">FAQ</a>
                    </div>
                </div>
                <div class="col-md-3 footer-custom p-md-5">
                    <h4 class="pb-3 footer-h4 pt-5 pt-md-0">Quick Links</h4>
                    <div class="row pb-2">
                    <a href="https://www.medicare.gov/">Medicare</a>
                    </div>
                    <div class="row pb-2">
                        <a href="partners.html">Partners</a>
                    </div>
                    <div class="row pb-2">
                        <a href="resources.html">Resources</a>
                    </div>
                    <div class="row pb-2">
                        <a href="terms.html">Terms of Service</a>
                    </div>
                    <div class="row pb-2">
                        <a href="privacy.html">Privacy Policy</a>
                    </div>
                </div>
                <div class="col footer-custom px-md-5 text-center">
                    <p class="footer-sm-text pt-5 pt-md-0">Copyright ©2021 All rights reserved, Dolce Imperial Heatlh Services</p>
                </div>
            </div>
        </div>
    </footer>
</div>
   

<!-- JavaScript Bundle with Popper -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
<!-- Scripts and API's -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
  rel="stylesheet">   
</body>
</html>